<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a14e328-95d8-441f-8341-2b0f28a7977a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52317/Prijava.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Prijava.wsdl" MetadataType="Wsdl" ID="88f7d0cd-afb6-4203-8a93-d40fe6783b58" SourceId="1" SourceUrl="http://localhost:52317/Prijava.svc?wsdl" />
    <MetadataFile FileName="Prijava.xsd" MetadataType="Schema" ID="ba17107a-2caf-4f9c-8743-a0ddad59eb58" SourceId="1" SourceUrl="http://localhost:52317/Prijava.svc?xsd=xsd2" />
    <MetadataFile FileName="Prijava1.xsd" MetadataType="Schema" ID="a1e23088-2482-453a-b781-32aed5ee304e" SourceId="1" SourceUrl="http://localhost:52317/Prijava.svc?xsd=xsd0" />
    <MetadataFile FileName="Prijava.disco" MetadataType="Disco" ID="402e1a39-efc3-4c29-9435-fb896c9eab11" SourceId="1" SourceUrl="http://localhost:52317/Prijava.svc?disco" />
    <MetadataFile FileName="Prijava2.xsd" MetadataType="Schema" ID="23fe0b30-0c44-4608-91e6-a7318df68194" SourceId="1" SourceUrl="http://localhost:52317/Prijava.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>